<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cachureando</title>
        <link rel="stylesheet" href="/Assets/Css/contacto.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
<!--  Menú de mi página -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="/Assets/img/ladrillo.png"logo" class="logo">
    <a class="navbar-brand" href="/Index.html">Cachureando</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#quienesomos">Quienes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galeria">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#quierocomprar" >Quiero comprar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#quierovender" >Quiero vender</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacto.html" >Contacto</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
<!--  Encabezado de mi página -->
        <header>
    

        </header>

<!-- Contenido de mi página  -->
  <main>
    <form>
      <div class="mb-3">
        <label for="mail" class="form-label">Email</label>
        <input type="email" class="form-control" id="mail" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">No compartiremos tus datos</div>
      </div>
      <div class="mb-3">
        <label for="contraseña" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="contraseña">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Soy un humano</label>
      </div>
      <button type="submit" class="btn btn-success">Ingresar</button>
    </form>
</main>
<!-- Pie de página-->
        <footer>
          <p>Karina | Yurisan | Macarena</p>
          <p>Viña de Mar | Región Valparaíso | 2023</p>
        </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>