<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cachureando</title>
        <link rel="stylesheet" href="/Assets/Css/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
<!--  Menú de mi página -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="/Assets/img/ladrillo.png"logo" class="logo">
      <a class="navbar-brand" href="/Index.html">Cachureando</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quienesomos">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galeria">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quierocomprar" >Quiero comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quierovender" >Quiero vender</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html" >Contacto</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
<!--  Encabezado de mi página -->
        <header>
    

        </header>

<!-- Contenido de mi página  -->
  <main>
      <section id="quienesomos" >
          <h2>Quienes somos</h2>
          <div class="contenido py-5"> 
              <img
                  src="/Assets/img/nuevo.png"
                  alt="nosotros" class="section-img">
              <p> Cachureando es una plataforma web enfocada en proporcionar, a la industria en general, servicios de comercialización de sus residuos sólidos industriales, para que pueda transitar desde una Economía Lineal hacia una Economía Circular, conciliando al Ecosistema reciclador y re utilizador en un solo lugar, apoyando así a preservar el medio ambiente. </p>
          </div>  
      </section>
<!-- Galería de imágenes  -->        
  <section id="galeria" >
      <h2>Galería</h2>
      <div class="row g-4 py-5">
        <div class="col-3">
          <div class="card">
            <img src="https://www.texora.cl/2779-large_default/polera-polo-m-c-100-algodon-170g-certificada-blanco-t-xs.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Polera Gris</h5>
              <p class="card-text">Hermosa prenda de segunda mano en excelnte estado, promueve la economía circular</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img src="https://tworldstore.cl/1240-zoom/polera-dry-fresh-smooth-manga-corta-hombre.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Polera Gris</h5>
              <p class="card-text">Hermosa prenda de segunda mano en excelnte estado, promueve la economía circular</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img src="https://tworldstore.cl/3148-zoom/polera-polo-m-c-100-algodon-170g-certificada-blanco-t-xs.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Polera Roja</h5>
              <p class="card-text">Hermosa prenda de segunda mano en excelnte estado, promueve la economía circular</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <img src="https://sublimachile.cl/wp-content/uploads/2020/12/polera-negra-sublimachile.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Polera Negra</h5>
              <p class="card-text">Hermosa prenda de segunda mano en excelnte estado, promueve la economía circular</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="quierocomprar" >
    <h2>Quiero comprar</h2>
    <div class="contenido py-3"> 
        <p> Compra el artículo que mas te guste </p>
    </div>  
    <div class="d-grid gap-2 col-3 mx-auto my-5">
      <button class="btn btn-success" type="button">Quiero comprar</button>
    </div>
</section>
<section id="quierovender" >
  <h2>Quiero vender</h2>
  <div class="contenido py-3"> 
      <p> Vende aquello que ya no ocupes</p>
  </div>  
  <div class="d-grid gap-4 col-3 mx-auto my-5">
    <button class="btn btn-success" type="button">Quiero vender</button>
  </div>
</section>
</main>
<!-- Pie de página-->
        <footer>
          <p>Karina | Yurisan | Macarena</p>
            <p>Viña de Mar | Región Valparaíso | 2023</p>
        </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>